<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 114 Assignment</title>
    <style>
        body {
            font-family: Cursive;
            line-height:2 ;
            background: #000; /* balck background */
            color: #fff;  /* white text */
        }
        header {
            background: #000; 
            color: #fff; 
            
            text-align: center;
        }
        main {
           
        }
        h1, h2 {
            color: #fff; 
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
	<img src = "https://americanbully.com/cdn/shop/articles/all-about-blue-nose-american-bullies-a-unique-breed.webp?v=1696554404&width=600">
        <h1>CIS 114 Assignment</h1>
    </header>
    <main>
        <h2>Homework Assignments:</h2>
        <ul>
            <li><a href= "HW2.html">Homework 2</a></li>
            <li>Homework 3</li>
            <li>Homework 4</li>
            <li>Homework 5</li>
            <li>Homework 6</li>
            <li>Homework 7</li>
            <li>Homework 8</li>
        </ul>
    </main>
</body>
</html>
